# Android-Bootcamp-Projemsi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ertbaran/harcamatakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ertbaran/harcamatakip/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RecyclerAdapter.kt  SplashFragment.kt  UserInfoScreen.kt
app/src/main/java/com/ertbaran/harcamatakip/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/ertbaran/harcamatakip/data/: HarcamaDao.kt  HarcamaDatabase.kt
app/src/main/java/com/ertbaran/harcamatakip/fragments/add/: AddScreen.kt
app/src/main/java/com/ertbaran/harcamatakip/fragments/edit/: EditScreen.kt
app/src/main/java/com/ertbaran/harcamatakip/fragments/list/: HomeFragment.kt
app/src/main/java/com/ertbaran/harcamatakip/model/: Harcama.kt  Post.kt  Rates.kt
app/src/main/java/com/ertbaran/harcamatakip/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/ertbaran/harcamatakip/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/ertbaran/harcamatakip/repository/: HarcamaRepository.kt  Repository.kt
app/src/main/java/com/ertbaran/harcamatakip/util/: Constants.kt
app/src/main/java/com/ertbaran/harcamatakip/viewmodel/: HarcamaViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_cardview.xml  ic_bill.xml  ic_food.xml  ic_launcher_foreground.xml  ic_other.xml  ic_rent.xml  ic_walleticon.xml
app/src/main/res/font/: athiti_extralight.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit_screen.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user_info_screen.xml  recycler_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: anim_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ertbaran/harcamatakip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
